# api-java-client

./: .gitignore  .travis.yml  README.md  header-asl.txt  pom.xml
rest/: pom.xml
rest/src/main/java/com/abiquo/apiclient/: ApiClient.java  CloudApi.java  ConfigApi.java  EnterpriseApi.java  InfrastructureApi.java  LogUtils.java  RestClient.java  TemplatesApi.java
rest/src/main/java/com/abiquo/apiclient/auth/: Authentication.java  BasicAuthentication.java  OAuthAuthentication.java
rest/src/main/java/com/abiquo/apiclient/cloud/: CloudApi.java
rest/src/main/java/com/abiquo/apiclient/domain/: ApiPath.java  Links.java  PageIterator.java
rest/src/main/java/com/abiquo/apiclient/domain/exception/: HttpException.java
rest/src/main/java/com/abiquo/apiclient/domain/options/: BaseOptions.java  ExternalIpListOptions.java  ListOptions.java  PublicCloudRegionListOptions.java  VirtualApplianceListOptions.java  VirtualDatacenterListOptions.java  VirtualMachineListOptions.java
rest/src/main/java/com/abiquo/apiclient/enterprise/: EnterpriseApi.java
rest/src/main/java/com/abiquo/apiclient/infrastructure/: InfrastructureApi.java
rest/src/main/java/com/abiquo/apiclient/interceptors/: AuthenticationInterceptor.java
rest/src/main/java/com/abiquo/apiclient/templates/: TemplatesApi.java
rest/src/main/java/com/abiquo/apiclient/util/: LogUtils.java
rest/src/test/java/com/abiquo/apiclient/: BaseMockTest.java  CloudApiTest.java  ConfigApiTest.java  EnterpriseApiTest.java  InfrastructureApiTest.java  OAuthAuthenticationTest.java  RestClientTest.java  TemplatesApiTest.java
rest/src/test/java/com/abiquo/apiclient/cloud/: CloudApiTest.java
rest/src/test/java/com/abiquo/apiclient/domain/: LinksTest.java  PageIteratorTest.java
rest/src/test/java/com/abiquo/apiclient/enterprise/: EnterpriseApiTest.java
rest/src/test/java/com/abiquo/apiclient/infrastructure/: InfrastructureApiTest.java
rest/src/test/java/com/abiquo/apiclient/templates/: TemplatesApiTest.java
rest/src/test/resources/: conversion.json  conversions.json  device.json  ent.json  ents.json  externalips.json  externalnetwork.json  externalnetworks.json  hypervisortype.json  hypervisortypes.json  loadlevel.json  logging.properties  machine.json  networkservicetype.json  pcrs.json  persistentTemplate.json  pool.json  publiccloudregion.json  publiccredentials.json  racks.json  remoteservices.json  repository.json  roles.json  tasks.json  tasksconversions.json  template-in-progress.json  templateDefinitionList.json  templates.json  templatesRepository.json  tiersDC.json  user.json  users.json  vdc.json  vdcs.json  vm.json  vms.json
src/main/java/com/abiquo/apiclient/: ApiClient.java  ApiPath.java  ApiPredicates.java  LogUtils.java  RestClient.java  SSLConfiguration.java
src/main/java/com/abiquo/apiclient/api/: ApiClient.java  ApiPath.java  ApiPredicates.java
src/main/java/com/abiquo/apiclient/api/cloud/: CloudApi.java
src/main/java/com/abiquo/apiclient/api/config/: ConfigApi.java
src/main/java/com/abiquo/apiclient/api/enterprise/: EnterpriseApi.java
src/main/java/com/abiquo/apiclient/api/infrastructure/: InfrastructureApi.java
src/main/java/com/abiquo/apiclient/api/templates/: TemplatesApi.java
src/main/java/com/abiquo/apiclient/cloud/: CloudApi.java
src/main/java/com/abiquo/apiclient/domain/: ApiPath.java  ApiPredicates.java  Links.java
src/main/java/com/abiquo/apiclient/domain/exception/: AbiquoException.java  AuthorizationException.java
src/main/java/com/abiquo/apiclient/domain/options/: BaseOptions.java  DatacenterListOptions.java  EnterpriseListOptions.java  ListOptions.java  TemplateListOptions.java  UserListOptions.java
src/main/java/com/abiquo/apiclient/enterprise/: EnterpriseApi.java
src/main/java/com/abiquo/apiclient/infrastructure/: InfrastructureApi.java
src/main/java/com/abiquo/apiclient/json/: JacksonJsonImpl.java  Json.java
src/main/java/com/abiquo/apiclient/rest/: RestClient.java
src/main/java/com/abiquo/apiclient/templates/: TemplatesApi.java
src/main/java/infrastructure/: InfrastructureApi.java
src/test/java/com/abiquo/apiclient/: ApiPathTest.java  BaseMockTest.java  EnterpriseApiTest.java  RestClientTest.java
src/test/java/com/abiquo/apiclient/cloud/: CloudApiTest.java
src/test/java/com/abiquo/apiclient/domain/: ApiPathTest.java
src/test/java/com/abiquo/apiclient/enterprise/: EnterpriseApiTest.java
src/test/java/com/abiquo/apiclient/infrastructure/: InfrastructureApiTest.java
src/test/java/com/abiquo/apiclient/templates/: TemplatesApiTest.java
src/test/resources/: acceptedRequest.json  dc.json  dcs.json  devices.json  limits.json  machines.json  networkconfiguration.json  networkservicestype.json  networkservicestypewithoutdefault.json  pools.json  privatenetwork.json  rack.json  task.json  template.json  tiersVDC.json  vapp.json  vapps.json  volume.json
stream/: pom.xml
stream/src/main/java/com/abiquo/apiclient/stream/: StreamClient.java
